<!-- 首页头部 内容部分 -->
<!--  -->
<template>
  <view class="contentView">
    <view class="items" wx:for="{{items}}" wx:key="index">
      <dl class="data">
        <dd>{{item.date}}</dd>
        <dd>{{item.eat}}</dd>
        <dd>{{item.drink}}</dd>
      </dl>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Content extends wepy.component {
  props = {}

  data = {
    items: [
      {
        date: '2019.5.17 12:00',
        eat: '苹果',
        drink: 120
      },
      {
        date: '2019.5.17 11:00',
        eat: '西红柿',
        drink: 90
      },
      {
        date: '2019.5.17 10:00',
        eat: '苹果',
        drink: 120
      }
    ]
  }

  components = {}

  methods = {}

  events = {}

  watch = {}

  computed = {}

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
.contentView {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  height:350px;
  background:rgba(254,254,254,1);
  border-radius:10px;
  border:1px solid rgba(151,151,151,1);
  padding-left: 21px;
  padding-top: 12px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.items {
  border-bottom: 1px solid rgb(237, 234, 234);
  margin: 3px;
  width: 90%;
  .data {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    min-width: 280px;
    :first-child {
      font-size:10px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgb(165, 164, 164);
      line-height:14px;
      padding-top: 10px;
    }

    dd {
      text-align: left;
      margin: 0px 20px;
      font-size:15px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(0,0,0,1);
      line-height:21px;
    }
  }
}
</style>
