<style lang="less">
page {
  background-color: #E2E2E2;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: ['pages/homePage/homePage'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    // },
    // tabBar: {
    //   color: '#000000',
    //   selectedColor: '#000000',
    //   list: [
    //     {
    //       pagePath: 'pages/homePage/homePage',
    //       text: '首页',
    //       iconPath: '',
    //       selectedIconPath: ''
    //     },
    //     {
    //       pagePath: 'pages/homePage/homePage',
    //       text: '我的',
    //       iconPath: '',
    //       selectedIconPath: ''
    //     }
    //   ]
    }
  }

  globalData = {}

  onLaunch() {}
}
</script>
